.product-detail {
    display: flex;
    margin: 50px 0;
}

.pro-left {
    display: flex;
    gap: 15px;
    max-width: 48%;
    margin: 0 20px;
}

.wrap {
    position: relative;
    width: 100%;
}

.pseudo {
    position: absolute;
    top: 0;
    left: 0;
    background-size: 200% 200%;
    background-repeat: no-repeat;
    width: 100%;
    z-index: 1;
    display: none;
}

.active {
    display: block;
}

.main-img {
    display: block;
    width: 530px;
}

.slide-show {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    flex-grow: 1;
}

.wrapper-image {
    display: grid;
    gap: 8px;
    align-items: center;
}

.slide-img {
    width: 100px;
    cursor: pointer;
}

.slide-img:last-of-type {
    margin-bottom: 0;
}

.prev,
.next {
    width: 20px;
    height: 20px;
    font-size: 20px;
    cursor: pointer;
}

.wrapper {
    margin-left: 90px;
    max-width: 40%;
    flex-grow: 1;
}

.prod-name {
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    color: #221f20;
    text-transform: uppercase;
}

.sub-info {
    display: flex;
    gap: 30px;
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    color: #6c6d70;
}

.sub-info p {
    line-height: 28px;
}

.price {
    position: relative;
    margin-top: 24px;
    display: inline-block;
}

.price b {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #221f20;
}

.price del {
    color: #a8a9ad;
    margin-left: 8px;
}

.price-sale {
    background-color: #dc633a;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    color: #f7f8f9;
    position: absolute;
    left: calc(100% + 15px);
    top: -20%;
    padding: 4px 8px;
    min-width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.color {
    margin-top: 24px;
}

.color p {
    font-weight: 600;
    font-size: 17px;
    line-height: 30px;
    color: #221f20;
    margin-bottom: 0;
}

.wrap-color {
    margin-top: 10px;
    display: flex;
    gap: 14px;
}

.color-df8230 {
    width: 20px;
    height: 20px;
    background-color: #df8230;
    border-radius: 50%;
}

.color-d2a0ad {
    position: relative;
    width: 20px;
    height: 20px;
    background-color: #d2a0ad;
    border-radius: 50%;
}

.checked::after {
    content: "";
    position: absolute;
    left: 7px;
    top: 3px;
    width: 5px;
    height: 9px;
    border: 1px solid #fff;
    border-width: 0px 1px 1px 0px;
    transform: rotate(45deg);
}

.check-size {
    display: inline-block;
    margin-top: 14px;
    font-size: 12px;
    line-height: 16px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.check-size:hover {
    color: #ac2f33;
}

.star_dis-flex {
    display: flex;
}

.evaluate {
    margin-left: 8px;
}

.rating {
    height: 0;
    display: flex;
    gap: 1px;
}

.star {
    font-size: 15px;
    cursor: pointer;
}

.rating .star,
.rating .star:hover ~ .star {
    color: #6c6d70;
}

.rating:hover .star {
    color: #fc0;
}

.rating:hover .star:nth-child(2) {
    transition-delay: 30ms;
}

.rating:hover .star:nth-child(3) {
    transition-delay: 60ms;
}

.rating:hover .star:nth-child(4) {
    transition-delay: 90ms;
}

.rating:hover .star:nth-child(5) {
    transition-delay: 120ms;
}

.yellow {
    color: #fc0;
}

.size {
    margin-top: 30px;
    display: flex;
    gap: 14px;
}

.info-size {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e7e8e9;
    width: 48px;
    height: 32px;
    cursor: pointer;
}

.info-size.active {
    border: 1px solid #221f20;
    color: #221f20;
}

.quantity {
    margin-top: 24px;
    display: flex;
    align-items: center;
}

.quantity p {
    font-size: 16px;
    font-weight: 500;
}

.quantity-option {
    width: 144px;
    position: relative;
    height: 48px;
    margin-left: 16px;
}

.quantity-option .quantity-input {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 16px 0px;
    padding-left: 20px;
    border: 1px solid #e7e8e9;
    padding: 15px;
    font-size: 14px;
    outline: none;
    color: #57585a;
}

.quantity-increase,
.quantity-decrease {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e7e8e9;
    border-radius: 16px 0px;
    background-color: white;
    cursor: pointer;
    font-size: 12px;
}

.quantity-increase {
    right: 0;
}

.actions {
    margin-top: 24px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    padding-bottom: 30px;
    border-bottom: 1px solid #f8f8f9;
}

.btn-add,
.btn-buy {
    max-width: 170px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    height: 48px;
    padding: 15px;
    background-color: #221f20;
    color: #f7f8f9;
    border: 1px solid transparent;
    border-radius: 16px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.btn-add {
    width: 100%;
}

.btn-add:hover {
    background-color: #f7f8f9;
    color: #221f20;
    border-color: #221f20;
}

.btn-buy {
    background-color: white;
    border: 1px solid #221f20;
    color: #221f20;
}

.btn-buy:hover {
    background-color: #221f20;
    color: white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.detail-tab {
    margin-top: 8px;
}

.tab-header {
    display: flex;
    gap: 30px;
    border-bottom: 2px solid #f7f8f9;
}

.tab-item {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 2px solid transparent;
    color: #6c6d70;
    cursor: pointer;
    position: relative;
}

.tab-item.active {
    color: #3e3e3f;
}

.tab-item.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #3e3e3f;
    bottom: -3px;
    left: 0;
}

.tab-body {
    margin-top: 24px;
}

.tab-content {
    display: none;
    overflow: hidden;
    height: 5em;
}

.tab-content.active {
    display: block;
}

.tab-body .tab-content * {
    margin-bottom: 1em;
    font-size: 14px;
    line-height: 24px;
    color: #3e3e3f;
}

td {
    width: 302px;
}

tr {
    margin-bottom: 5px;
}

.show-content {
    height: auto;
}

.show-more {
    position: relative;
    margin-top: 25px;
    border-bottom: 1px solid #c9baba;
}

.circle-caret {
    position: absolute;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #efefef;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 1;
    font-size: 12px;
    color: #3e3e3fe4;
    cursor: pointer;
}
